<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Google Form</title>
    <style>
        body{
            background-color:rgb(192, 192, 192);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        h1{
            font-size: larger;
            text-align: center;
          }
        .form_group{
            margin-bottom: 20px;
        }
        label{
            font-weight: bold;
            color: #5211bb;

        }
        button{
            background-color: rgb(252, 193, 0);
            border-radius: 5px;
            color: rgb(17, 18, 18);
            cursor: pointer;
            width: 70%;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
    
        }
        .container{
            width:50%;
            margin: 50px auto;
            box-shadow: 0 2px 10px rgba(32, 225, 77, 0.1);
            background-color:rgb(255, 255, 255);
            padding: 15px;


        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: black;font-size:30px;">Google Form</h1>
        <form action="https://your-server-endpoint" method="POST">
            <div class="form_group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br>
            </div>
            <div class="form_group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required><br>
            </div>
            <div class="form_group">
                <label for="number">Phone number:</label>
                <input type="number" id="number" name="number" required><br>
            </div>
            <div class="form_group">
                <label for="college">College name:</label>
                <input type="college" id="college" name="college" required><br>
            </div>
            <div class="form_group">
                <label for="roll"> Roll Number:</label>
                <input type="roll" id="roll" name="roll" required><br>
            </div>
            <div class="form_group">
                <label for="skills">Skills:</label>
                <input type="skills" id="skills" name="skills" required><br>
            </div>
            <div class="form_group">
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" style="border-radius: 10px; margin-top: 5px;" required></textarea><br>
            </div>
            <div class="form_group">
                <label for="location">Location Preference:</label>
                <select type="location" id="location" name="location" required>
                    <option value="opt1">Hyderabad</option>
                    <option value="opt2">Chennai</option>
                    <option value="opt3">delhi</option>
                </select>
            </div>
        <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>