<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani Page</title>
    <style>
        .outer{
            width:1000px;
            height:150px;
            padding:20px;
            background-color:rgb(255, 127, 244);
            border-width: 20px;
            border-radius: 20px;
            border-color:#6307f8;
            border-width: 30px;
        }
        .inner{
            display: flex;
        align-items: center;
        justify-content: space-between;
            width: 900px;
            height: 50px;
            background-color: rgb(0, 255, 110);
        }
        .image{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class = "outer">
        <div class = "inner">
                <div class = "image">
                    <image src="image" alt="image" height = "50px" width = "50px"></image>
                </div>
                <div>
                    <a href="index.html">Index</a>&nbsp;&nbsp;
                    <a href="about.html">About</a>&nbsp;&nbsp;
                    <a href="Contact.html">Contact</a>&nbsp;&nbsp;
                    <a href="Signin.html">Signin/Signup</a>
                </div>  
        </div>
    </div>
</body>
</html>